#spring.application.name=financial-manager
#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:financial_manager

#for FILE
spring.datasource.url=jdbc:h2:file:C:/project/projectDB

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

